@import url('https://fonts.googleapis.com/css?family=Raleway')
@import url('https://fonts.googleapis.com/css?family=Ubuntu')

html, body
  margin: 0
  padding: 0

.container
  position: relative
  height: 100vh
  width: 100vw
  top: 0
  left: 0
  background: url(gal_gadot_as_wonder_woman.jpg), rgba(236,88,0,0.6)
  background-size: cover
  background-repeat: no-repeat
  background-blend-mode: multiply
  background-attachment: fixed
  z-index: 1

  .wrapper
    position: absolute
    height: 8em
    width: 25em
    top: 10vh
    right: 10vw
    z-index: 2
    mix-blend-mode: difference

    p
      padding: 3px 0 3px 0
      margin: 0
      font-size: 1em
      font-family: Raleway
      letter-spacing: 0.1em
      line-height: 1.3em
      color: #fff
      // mix-blend-mode: exclusion
      z-index: 3
  footer
    position: absolute
    bottom: 0
    width: 100%
    text-align: center
    margin: 0 0 5px 0
    color: rgba(255,255,255,0.4)
    font-family: Ubuntu
    font-size: 0.7em

    span
      display: block
      font-size: 0.5em
      color: rgba(255,255,255,0.2)
      text-transform: uppercase
      margin-bottom: 3px
