html, body
  padding: 0
  margin: 0

.container
  position: relative
  top: 0
  left: 0
  height: 100vh
  width: 100vw

  .back
    position: absolute
    top: -20%
    left: -20%
    height: 120%
    width: 120%
    background-image: url(germany_province.jpg)
    background-position: center
    background-size: 100% 100%
    filter: grayscale(0.8)
    filter: blur(1.5px)
    transition: all 2s ease-in-out

  .fore
    position: absolute
    top: 0
    left: 0
    font-family: sans-serif
    font-size: 10em
    font-weight: 900
    color: transparent
    height: 100%
    width: 100%
    line-height: 100vh
    text-align: center
    background-image: url(415H.jpg)
    background-position: center
    background-size: 120% 120%
    background-clip: text
    -webkit-background-clip: text
    transition: all 2s ease-in-out

  &:hover
    .back
      background-size: 120% 120%

    .fore
      background-size: 100% 100%
  
  footer
    position: absolute
    bottom: 0
    width: 100%
    text-align: center
    margin: 0 0 5px 0
    color: rgba(0,0,0,0.4)
    font-family: Ubuntu
    font-size: 0.7em

    span
      display: block
      font-size: 0.5em
      color: rgba(0,0,0,0.2)
      text-transform: uppercase
      margin-bottom: 3px
    