@mixin center
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto

*
  box-sizing: border-box

html, body
  padding: 0
  margin: 0
  height: 100vh
  width: 100vw

.container
  position: relative
  top: 0
  left: 0
  height: 100%
  width: 100%
  // background-color: #ddd

  .wrapper
    @include center
    height: 450px
    width: 450px
    border: solid 20px #fff
    border-radius: 50%
    background-image: linear-gradient(105deg, rgba(18,22,96, 0.87), rgba(18, 22, 96, 0.4))
    box-shadow: 5px 10px 25px 1px rgba(0, 0, 100, 0.4)
    z-index: 1
    overflow: hidden

    .sky
      position: relative
      height: 100%
      width: 100%
      border-radius: 50%
      // background-color: red
      z-index: 2

      .stars
        z-index: 2
        position: absolute
        background-color: #fff
        border-radius: 50%
        height: 5px
        width: 5px
        z-index: 1

      .moon
        @include center
        // z-index: 10
        height: 150px
        width: 150px
        border-radius: 50%
        background-image: linear-gradient(105deg, rgba(187,183,179, 1), rgba(240,235,220, 1))
        box-shadow: 15px 25px 30px -1px rgba(0,132,255, 0.4)
        z-index: 5

        .rough
          position: relative
          height: 40px
          width: 40px
          border-radius: 50%
          background: linear-gradient(#afaaa6, rgb(167,163,159))

          &:nth-child(1)
            top: 20px
            left: 20px
          &:nth-child(2)
            height: 25px
            width: 25px
            top: 0px
            left: 65px
          &:nth-child(3)
            background: linear-gradient(10deg, #afaaa6, rgb(167,163,159))
            height: 15px
            width: 15px
            top: 0px
            left: 20px
        
        &:before
          content: ''
          position: absolute
          z-index: -1
          // height: 100%
          // width: 100%
          // height: 250px
          // width: 250px
          // transform: scale(1.35)
          background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.05))
          // top: -100%
          top: -30px
          left: -30px
          right: -30px
          bottom: -30px
          // left: -100%
          // margin: 
          border-radius: 50%
        
        &:after
          content: ''
          position: absolute
          z-index: -2
          top: -70px
          left: -70px
          right: -70px
          bottom: -70px
          border-radius: 50%
          // transform: scale(1.7)
          background-image: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.05))

  footer
    position: absolute
    bottom: 0
    width: 100%
    text-align: center
    margin: 0 0 5px 0
    color: rgba(0,0,0,0.4)
    font-family: Ubuntu
    font-size: 0.7em

    span
      display: block
      font-size: 0.5em
      color: rgba(0,0,0,0.2)
      text-transform: uppercase
      margin-bottom: 3px