*
  box-sizing: border-box
body
  margin: 0

.container
  position: relative
  height: 100vh
  width: 100vw
  // background-color: #ddd
  perspective: 1000px
  opacity: 0
  transition: all 300ms ease-out
  &.is-visible
    opacity: 1

  .wrapper
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    height: 300px
    width: 300px
    z-index: 500
    transition: 1s ease-out
    transform-style: preserve-3d
    transform: rotateY(180deg)
    &.ready
      transform: rotateY(0deg)

    .choose-overlay, .game-wrapper
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      backface-visibility: hidden
      border-radius: 3px

    .choose-overlay
      display: flex
      justify-content: space-evenly
      flex-direction: column
      background-color: #5D5B86
      transform: rotateY(180deg)
      padding: 10px
      h2
        color: #bbf049
        letter-spacing: 1px
        font-weight: 100
        margin: 0
      .symbols-wrap
        width: 100%
        display: flex
        justify-content: space-evenly


    .game-wrapper
      background-color: #5D5B86
      *
        backface-visibility: hidden
      .dividers-wrap
        position: absolute
        height: 100%
        width: 100%
        div
          position: absolute
          height: 90%
          width: 4px
          background-color: rgba(255,255,255,0.4)
          box-shadow: 0 0 10px 0px rgba(0,0,0,0.3)
          transform-origin: top center
          &:nth-child(1)
            top: 5%
            left: calc(33.33% - 2px)
          &:nth-child(2)
            top: 5%
            left: calc(66.66% - 2px)
          &:nth-child(3)
            left: 5%
            top: calc(33.33% - 2px)
            transform: rotate(-90deg)
          &:nth-child(4)
            left: 5%
            top: calc(66.66% - 2px)
            transform: rotate(-90deg)

      .play-area
        position: absolute
        display: grid
        height: 100%
        width: 100%
        grid-template-rows: repeat(3, calc(33.33% - 4px))
        grid-template-columns: repeat(3, calc(33.33% - 4px))
        grid-gap: 4px
        justify-content: center
        div
          border-radius: 4px
          margin: 10px
          font-size: 60px
          line-height: 76px
          text-align: center
          &.empty
            &:hover
              cursor: pointer
              box-shadow: inset 0 0 20px rgba(255,255,255,0.4),inset 0 0 10px #5D5B86
      .play-area, .dividers-wrap
        transition: all 300ms ease-out
        &.blur-this
          filter: blur(5px)
          div
            
            &.empty
              &:hover
                cursor: auto
                box-shadow: none
      .message-wrap
        display: flex
        position: absolute
        height: 0%
        width: 0%
        opacity: 0
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        h3
          color: #bbf049
          text-align: center
          margin: 0
          font-weight: 100
        &.display-message
          height: 100%
          width: 100%
          opacity: 1
        button
          width: 100px
          font-size: 20px

  button
    height: 50px
    width: 70px
    border: 1px solid #bbf049
    font-size: 30px
    background-color: transparent
    border-radius: 4px
    color: #bbf049
    transition: all 200ms ease-out
    &:hover
      background-color: #bbf049
      color: #5D5B86
      cursor: pointer
    &:focus
      outline: none