html, body
  padding: 0
  margin: 0

.container
  position: relative
  height: 100vh
  width: 100vw

  .back-here
    height: 100%
    width: 100%
    background-image: url(301H.jpg)
    background-position: center
    background-size: cover

  footer
    position: absolute
    bottom: 0
    width: 100%
    text-align: center
    margin: 0 0 5px 0
    color: rgba(255,255,255,0.4)
    font-family: Ubuntu
    font-size: 0.7em

    span
      display: block
      font-size: 0.5em
      color: rgba(255,255,255,0.2)
      text-transform: uppercase
      margin-bottom: 3px

  
.for-svg
  position: absolute
  top: 15%
  right: 0
  height: 15em
  width: 100vw
  svg
    height: 100%
    width: 100%
    // text-anchor: middle
    z-index: 10

    #word
      text-transform: uppercase
      font-size: 8em
      font-family: Ubuntu
      font-weight: 900

  