@import url('https://fonts.googleapis.com/css?family=Roboto:900')

html, body
  padding: 0
  margin: 0

.container
  position: relative
  height: 100vh
  width: 100vw
  background-color: #000

  .wrapper
    position: absolute
    height: 30em
    width: 25em
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto

    .letters
      position: absolute
      color: #fff
      font-family: Roboto
      font-size: 12em
      line-height: 1.1em
      text-shadow: 0 0 70px #000

    .ch1
      top: 0
      left: 10px
      z-index: 10

    .ch2
      top: 30px
      left: 90px
      z-index: 7

    .ch3
      top: -10px
      left: 190px
      z-index: 10

    .ch4
      top: 40px
      left: 260px
      z-index: 15

    .ch5
      top: 140px
      left: 20px
      z-index: 5

    .ch6
      top: 145px
      left: 110px
      z-index: 13

    .ch7
      top: 150px
      left: 250px
      z-index: 17

    .ch8
      top: 260px
      left: 15px
      z-index: 15

    .ch9
      top: 250px
      left: 130px
      z-index: 12

    .ch10
      top: 255px
      left: 230px
      z-index: 11

  footer
    position: absolute
    bottom: 0
    width: 100%
    text-align: center
    margin: 0 0 5px 0
    color: rgba(255,255,255,0.4)
    font-family: Ubuntu
    font-size: 0.7em

    span
      display: block
      font-size: 0.5em
      color: rgba(255,255,255,0.2)
      text-transform: uppercase
      margin-bottom: 3px
