@import url('https://fonts.googleapis.com/css?family=Cinzel')
@keyframes zoom
  100%
    transform: translateZ(1000px)
@keyframes zoom-show
  to
    height: 400px
    width: 400px
@keyframes zoom-text
  to
    font-size: 3em
@keyframes come-out
  to
    transform: translateX(0)
    opacity: 1
@keyframes shadow
  to
    text-shadow: 0 0 100px #fff
@keyframes fade-out
  to
    opacity: 1
@keyframes static
  0%, 20%
    background-color: transparent
  21%, 23%
    background-color: white
  24%, 40% //break
    background-color: transparent
  41%, 43%
    background-color: white
  44%, 46%
    background-color: transparent
  47%, 49%
    background-color: white
  50%, 66% //break
    background-color: transparent
  67%, 68%
    background-color: white
  69%, 70%
    background-color: transparent
  71%, 72%
    background-color: white
  73%, 74%
    background-color: transparent
  75%, 76%
    background-color: white
  77%, 78%
    background-color: transparent
  79%, 80%
    background-color: white
  81%, 90%
    background-color: transparent
  91%, 91.5%
    background-color: white
  91.6%, 92%
    background-color: transparent
  92.1%, 92.5%
    background-color: white
  92.6%, 93%
    background-color: transparent
  93.1%, 93.5%
    background-color: white
  93.6%, 94%
    background-color: transparent
  94.1%, 94.5%
    background-color: white
  94.6%, 95%
    background-color: transparent
  95.1%, 95.5%
    background-color: white
  95.6%, 96%, 99%
    background-color: transparent
  99.1%, 100%
    background-color: white
  


html, body
  margin: 0
  padding: 0

.container
  font-family: Cinzel
  font-weight: 400
  display: flex
  position: relative
  height: 100vh
  width: 100vw
  justify-content: center
  align-items: center
  overflow: hidden
  perspective: 1000px
  background-color: #000

  .wrapper
    transform-style: preserve-3d
    // position: absolute
    height: 100vw
    width: 100vw
    animation: zoom 2.5s ease-in-out 2900ms forwards
    background-color: #fff

    #one
      // fill: blue
      transform: translateX(100px)
      transition: all 500ms ease-in-out
      opacity: 0
      animation: come-out 900ms ease-in-out 1s forwards
      // z-index: 5
    #two
      transform: translateX(-100px)
      transition: all 500ms ease-out
      opacity: 0
      animation: come-out 900ms ease-in-out 1s forwards


  .afterlife
    position: absolute
    height: 100%
    width: 100%
    background-color: #000

    .shadow
      position: absolute
      // height: 1px
      // width: 1px
      border-radius: 50%
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
      color: #fff
      font-size: 10px
      // animation: shadow 5s ease-in-out 6s forwards

    .see-this
      display: flex
      flex-direction: column
      align-items: stretch
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
      height: 10px
      width: 10px
      padding-top: 5%
      background-color: #000
      // border: 1px solid #fff
      text-align: center
      animation-name: zoom-show
      animation-duration: 3s
      animation-delay: 6s
      animation-timing-function: ease-in-out
      animation-fill-mode: forwards

      span
        display: block
        font-size: 1px
        color: #fff
        opacity: 0
        animation: zoom-text, fade-out
        animation-duration: 3s, 1s
        animation-timing-function: ease-in-out, ease-in-out
        animation-delay: 6s, 6s
        animation-fill-mode: forwards, forwards

    .overlay
      display: flex
      position: absolute
      height: 100vh
      width: 100vw
      animation: static 5s 9s forwards
      justify-content: center
      align-items: center

      .ashes
        position: absolute
        top: 0
        left: 0
        opacity: 0
        animation: fade-out 1s ease-out 16s forwards

      .end
        font-size: 4em
        color: #ddd
        opacity: 0
        animation: fade-out 800ms ease-out 15s forwards
  footer
    position: absolute
    bottom: 0
    width: 100%
    text-align: center
    margin: 0 0 5px 0
    color: rgba(100,100,100,0.4)
    font-family: Ubuntu
    font-size: 0.7em
    z-index: 10

    span
      display: block
      font-size: 0.5em
      color: rgba(100,100,100,0.2)
      text-transform: uppercase
      margin-bottom: 3px
      z-index: 10

.none
  display: none