html, body
  padding: 0
  margin: 0

.container
  position: relative
  top: 0
  left: 0
  height: 100vh
  width: 100vw
  overflow: hidden
  background: linear-gradient(-40deg, #000, #333)

  img
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    // display: inline-block
    height: 80vh
    width: 80vh
    -webkit-mask: url(shape.png)
    // mask: url(#mask)
    -webkit-mask-size: 120% 120%
    -webkit-mask-position: center
    transition: all 1.5s ease-in-out

    &:hover
      -webkit-mask-size: 80% 80%
      height: 120vh
      width: 120vh
  
  footer
    position: absolute
    bottom: 0
    width: 100%
    text-align: center
    margin: 0 0 5px 0
    color: rgba(255,255,255,0.4)
    font-family: Ubuntu
    font-size: 0.7em

    span
      display: block
      font-size: 0.5em
      color: rgba(255,255,255,0.2)
      text-transform: uppercase
      margin-bottom: 3px

svg
  display: none