$base: #f47
*
  box-sizing: border-box
  font-family: Roboto, sans-serif

body
  margin: 0

.container
  position: relative
  height: 100vh
  width: 100vw
  min-height: 600px
  min-width: 600px
  background-color: $base

  .wrapper
    position: absolute
    height: 80%
    width: 100%
    background-color: darken($base, 30)
    top: 0
    bottom: 0
    margin: auto
    padding: 0 30px

    h1
      display: inline-block
      width: 100%
      text-align: center
    .timers-wrap
      padding: 20px 0 
      display: flex
      flex-wrap: wrap
      justify-content: space-evenly
      transition: all 400ms ease-out

      &.inactive
        opacity: 0.3
      .session-wrap, .break-wrap
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        height: 200px
        width: 200px
        // background-color: lighten($base, 30)
        *
          z-index: 2
        h4
          position: absolute
          top: 0
          width: 100%
          text-align: center
          color: lighten($base, 30)
          margin-top: 0.8em
        svg
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          margin: auto
          height: 150px
          width: 150px
          z-index: 0
          opacity: 0.6
          transform: rotate(-90deg)
        button
          height: 40px
          width: 40px
          font-size: 20px
          color: #fff
          background-color: transparent
          border: none
          outline: none
        div
          font-size: 30px
      .begin-timer
        position: absolute
        display: block
        height: 50px
        width: 100px
        top: 50%
        border: none
        border-radius: 4px
        font-size: 25px
        color: darken($base, 25)
    .overlay-wrap
      display: none
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
      padding: 15px
      opacity: 0
      // visibility: hidden
      transition: all 400ms ease-out

      &.active
        display: block
        opacity: 1
        z-index: 10
        height: 300px
        width: 350px
        border-radius: 4px
        background-color: $base
        box-shadow: 0 5px 30px 1px rgba(0,0,0,0.6), 0 0 10px 0px rgba(0,0,0,0.8)

        button
          position: absolute
          right: 15px
          display: inline-block
          font-size: 18px
          border: none
          outline: none
          border-radius: 4px
          background-color: transparent
          color: #fff
        .real-timer
          display: flex
          justify-content: center
          align-items: center
          height: 100%
          width: 100%
          svg
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            margin: auto
            height: 250px
            width: 250px
            z-index: 0
            transform: rotate(-90deg)
          .real-timer-display
            font-size: 35px
            z-index: 2
            text-align: center

          

