$base: #555
*
  box-sizing: border-box
  font-family: sans-serif
body
  margin: 0
.container
  // display: flex
  width: 100vw
  background-color: #fff
  .before
    position: fixed
    border-right: 2px solid #000
    width: 300px
    height: 100%
    top: 0
    left: 0
    background-color: #fff
    h1
      text-align: center
    ul
      margin: 0
      padding: 0
      list-style-type: none
      li
        margin: 10px
        a, a:link, a:active, a:visited
          text-decoration: none
          color: $base
          &:hover
            text-decoration: underline
      hr
        // width: 80%
        margin-left: 0
        border: 0
        border-top: 1px solid
        border-color: lighten($base, 30)
        
  .after
    margin-left: 300px
    padding: 20px
    width: calc(100% - 300px)
    flex: 2 2 2
    h1
      margin-top: 30px
    .black
      background-color: #000
      color: #fff
    p
      line-height: 2
    li
      margin: 5px 0
    .tag
      background-color: #ddd
      padding: 3px
      &:before
        content: '<'
      &:after
        content: '>'
    code
      display: block
      background-color: #ddd
      width: 70%
      min-width: 500px
      margin: 10px 0
      padding: 10px
      color: #555
      font-family: monospace
      *
        font-family: monospace
      .tag
        display: block
        color: #d35
        padding: 0
      .comment
        color: #aaa
      .att
        color: green
      .att-value
        color: blue
      .selector
        color: green
      .prop
        color: red
      .value
        color: #222
@media (max-width: 850px)
  .container .before
    width: 250px
  .container .after
    margin-left: 250px

@media (max-width: 780px)
  .container .before
    position: relative
    height: 300px
    width: 100%
    overflow: scroll
    border-right: 0
    border-bottom: 2px solid
  .container .after
    margin-left: 0px
    width: 100%
