@import url('https://fonts.googleapis.com/css?family=Inconsolata')

*
  box-sizing: border-box

body
  margin: 0

.container
  position: relative
  height: 100vh
  width: 100vw
  // background-color: #dedede

  .wrapper
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: 400px
    width: 250px
    background-color: #cccccc
    margin: auto
    border-radius: 10px
    overflow: hidden
    box-shadow: 0 10px 25px 1px rgba(0,0,0,0.5), 0 5px 10px 0px rgba(0,0,0,0.4)

    section
      position: relative
      &:nth-child(1)
        height: 30%
        background-color: #bbb
      &:nth-child(2)
        height: 70%
        background-color: #aaa

    .top-half
      padding: 10px 15px
      background-color: #dedede

      .screen-wrap
        padding: 0 10px
        height: 100%
        font-family: Inconsolata
        box-shadow: inset 0 0 15px rgba(0,0,0,0.4), inset 0 0 5px rgba(0,0,0,0.5)
        border-radius: 10px
        overflow: scroll
        h2
          display: inline-block
          width: 100%
          text-align: right
          font-size: 1.7em
        h5
          margin: 0
          text-align: right

    .bottom-half
      padding: 20px
      // box-shadow: inset 0 -5px 10px rgba(0,0,0,0.3)
      .buttons-wrap
        display: grid
        grid-template-rows: repeat(5, 40px)
        grid-template-columns: repeat(4, 40px)
        grid-gap: 10px
        justify-content: center
        align-content: center

        .button
          border-radius: 50%
          box-shadow: 0 5px 5px -1px rgba(0,0,0,0.3)
          border: none
          &:focus
            outline: none

        .add
          grid-row: 3/5
          grid-column: 4
          border-radius: 10px
        .eq
          grid-column: 3/5
          border-radius: 10px
          // box-shadow: 0 2px 3px -1px rgba(0,0,0,0.7)

    
