@import url('https://fonts.googleapis.com/css?family=Merriweather+Sans')

$back-1: rgb(175, 40, 163)
$back-1-2: rgb(199, 104, 190)
$back-1-3: rgb(79, 42, 83)
$back-1-4: rgb(52, 32, 76)
$back-2: rgb(206,164, 106)
$back-2-2: rgb(166, 117, 74)
$back-3: rgb(68, 94, 96)
$back-4: rgb(154, 69, 83)

*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  font-family: Merriweather Sans, sans-serif

.waiting
  display: flex
  position: absolute
  top: 0
  left: 0
  z-index: 33
  height: 100vh
  width: 100vw
  background-color: #000
  justify-content: center
  align-items: center

  h1
    color: #fff

.is-done
  visibility: hidden
  display: none

.container
  position: absolute
  height: 100vh
  width: 100vw
  padding: 30px
  background-color: #fff

  .list-container
    position: relative
    top: 0
    left: 0
    height: 100%
    width: 100%
    margin: 0
    padding: 0
    overflow: hidden
    background-color: #fff


    li
      display: flex
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      z-index: 5
      transition: z-index 0s 0.6s
      // font-size: 0
      // white-space: nowrap

      // @for $i from 0 through 3
      //   &:nth-child(#{$i})
      //     z-index: 3 - $i + 1
      // &:nth-child(3)
      //   z-index: 10

      .slide-content
        display: flex
        height: 100%
        width: 50%
        padding: 20px
        padding-left: 8%
        justify-content: center
        align-items: center
        flex-wrap: wrap
        align-content: center
        transition: 0.6s ease-in-out
        transform: translate(200%)
        order: 1

        h2
          // text-align: left
          color: #fff
          letter-spacing: 0.9px
          width: 100%
          font-size: 2rem
        p
          color: #999
          font-size: 1.1rem
          text-align: left
          line-height: 1.7

      .slide-graphic
        display: inline-block
        height: 100%
        width: 50%
        background-position: center center
        background-size: cover
        transition: 0s 0.3s
        transform: translate(100%)
        order: 2


      &:nth-child(3)
        .slide-content
          background-color: lighten($back-1-4, 5)
          transition: 0.6s ease-in-out
          h2
            color: lighten($back-1-4, 50)
          p
            color: lighten($back-1-4, 30)

        .slide-graphic
          background-image: url(../images/1-2.jpg)
          background-color: lighten($back-1-4, 70)
          background-blend-mode: multiply

      &:nth-child(2)
        .slide-content
          background-color: lighten($back-2-2, 0)
          transition: 0.6s ease-in-out
          h2
            color: darken($back-2-2, 20)
          p
            color: darken($back-2-2, 50)

        .slide-graphic
          background-image: url(../images/2.jpg)
          background-color: lighten($back-2-2, 30)
          background-blend-mode: multiply

      &:nth-child(1)
        .slide-content
          background-color: lighten($back-3, 0)
          transition: 0.6s ease-in-out
          h2
            color: lighten($back-3, 30)
          p
            color: darken($back-3, 40)

        .slide-graphic
          background-image: url(../images/3.jpg)
          background-color: lighten($back-3, 35)
          background-position: center
          background-blend-mode: multiply

      &:nth-child(4)
        .slide-content
          background-color: lighten($back-4, 0)
          transition: 0.6s ease-in-out
          h2
            color: lighten($back-4, 30)
          p
            color: darken($back-4, 40)

        .slide-graphic
          background-image: url(../images/4.jpg)
          background-color: lighten($back-4, 35)
          background-position: right bottom
          background-blend-mode: multiply

      &.is-visible
        z-index: 10
        transition: z-index 0s 0s
        .slide-content
          transform: translate(0)
          transition: transform 0.6s ease-in-out

        .slide-graphic
          transform: translate(0)
          transition: transform 0s 0.3s

      &.is-visible.is-covered
        z-index: 5

  .nav-container
    display: flex
    position: absolute
    bottom: 30px
    left: 0
    right: 0
    padding: 0
    margin: 0 auto
    width: 250px
    height: 60px
    // background-color: #000
    z-index: 20

    li
      display: flex
      width: 25%
      height: 100%
      // border-radius: 50%
      background-color: rgba(0,0,0,0.4)
      list-style-type: none
      justify-content: center
      align-items: center

      a
        font-size: 1.1rem
        color: #fff
        text-decoration: none
        text-align: center

      &:hover
        background-color: rgba(0,0,0,0.7)

      &.nav-selected
        a
          color: $back-2-2
