html, body
  padding: 0
  margin: 0

.container
  position: absolute
  top: 0
  left: 0
  height: 100vh
  width: 100vw
  background: linear-gradient(#374048, #000)

  .wrapper
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    margin: auto
    height: 18.5em
    // width: 20.5em
    text-align: center
    // background: linear-gradient(#cfdddd, #fff)

    .title
      position: relative
      font-family: Helvetica
      font-size: 7em
      font-weight: 900
      line-height: 100px
      letter-spacing: -0.05em
      color: transparent
      text-transform: uppercase
      background: url('picmm.jpg') no-repeat
      // background-size:
      background-position: center center
      -webkit-background-clip: text

    .sub
      padding: 15px 0 0 0
      position: relative
      font-family: Helvetica
      font-size: 1.25em
      font-weight: 400
      color: rgba(255,255,255,0.9)

  footer
    position: absolute
    bottom: 0
    width: 100%
    text-align: center
    margin: 0 0 5px 0
    color: rgba(255,255,255,0.4)
    font-family: Ubuntu
    font-size: 0.7em

    span
      display: block
      font-size: 0.5em
      color: rgba(255,255,255,0.2)
      text-transform: uppercase
      margin-bottom: 3px
